@media screen and (max-width: 576px) {
    #gradient{
        background: linear-gradient(rgb(23, 22, 22), rgb(37, 36, 36), rgba(43, 36, 36, 0) 100%);
    }
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul{
        display: none;
        width: 100%;
        }
    .nav-menu{
        display: block;
        color: white;
        cursor: pointer;
    }
    .nav-small{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    body{
        width: 100%;
        margin: 0px auto;
    }
    .header-section{
        width: 100%;
        height: 450px;
        margin: 0px auto;
        flex-direction: column;
    }
    .header-text{
        width: 100%;
        margin: 0px auto;
        padding-left: 30px;
    }
    .shape{
        font-family: 'Miama', sans-serif;
        font-size: 5rem;
    }
    .header-description{
        color: rgba(255, 255, 255, 0.5);
        width: 80%;
    }
    .btn-primary, .btn-secondry{
        font-size: 1rem;
        width: fit-content;
        margin-top: 10px;
    }
    main{
        width: 100%;
        margin-top: 750px;
    }
    .header-title{
        font-size: 2.5rem;
        color: white; 
    }
    .header-img{
        width: 100%;
        margin: 0px auto;
    }
    .header-img img{
        margin: 0px auto;
        width: 100%;
        padding-left: 50px;
    }
    .header-img-box1{
        margin-left: 20px;
        margin-top: -200px;
        padding: 3px 10px;
        width: fit-content;
    }
    .header-img-box2{
        padding: 3px 10px;
        width: fit-content;
        margin-top: -550px;
        margin-left: 250px;
        text-align: center;
    }
    .header-img-box1 h1{
        color: white;
        font-size: 1.50rem;
    }
    .header-img-box2 h1{
        color: white;
        font-size: 2.40rem;
    }
    /* change habit section */
    .habit-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0px auto;  
    }
    /* run section */
    .run-section{
        flex-direction: column;
    }
    .run-title{
        width: 100%;
        padding: 10px;
    }
    .run-img{
        width: 100%;
    }
    /* BMI calculator */
    #Bmi-section{
        width: 100%;
        margin: 0px auto;
        margin-bottom: 10px;
        padding: 20px;
    }
    .bmi-header{
        margin: 20px 0px;
        text-align: left;
    }
    .bmi-header h1{
        font-size: 2rem;
        font-weight: 700;
    }
    .bmi-header p{
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        margin: 10px auto;
    }
    .bmi-container{
        width: 100%;
        flex-direction: column;
    }
    td, tr{
        padding: 10px;
    }
    thead, th{
        padding: 10px;
    }
    .table-header{
        font-size: 1rem;
        font-weight: 800;
        margin-bottom: 20px;
        margin-left: 3px;
    }
    table{
        width: 350px;
        margin: 2px;
    }
    .calculate-header{
        font-size: 1rem;
        font-weight: 800;
        margin: 20px 0px;
    }
    .bmi-calculate{
        width: 100%;
    }
    .calculate-text{
        width: 80%;
    }
    /* habit section */
    .habit-section{
        color: white;
        width: 100%;
        margin: 0px auto;
        text-align: center;
    }
    .habit-img{
        width: 100%;
        grid-template-columns: (1, 1fr);
    }
    .run-img img{
        width: 100%;
    }
    /* team section */
    .team-section{
        margin: 0px auto;
    }
    .team-header{
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }
    .team-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    /* footer */
    .footer-section{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        margin: 0px auto;
        width: 100%;
    }
    .footer-description{
        width: 100%;
    }
    .get-started{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    hr{
        border: 0.1px solid rgba(255, 255, 255, 0.218);
        margin: 5px;
        width: 80%;
        margin: 0 auto;
    }
    .copyright{
        color: rgba(255, 255, 255, 0.5);
        text-align: left;
        margin: 10px 0px;
        padding: 10px;
    }
}
/* responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px) {
    #gradient{
        background: linear-gradient(rgb(23, 22, 22), rgb(37, 36, 36), rgba(43, 36, 36, 0) 100%);
    }
    .nav-bar{
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
    .nav-bar ul{
        width: 50%;
    }
    .header-section{
        width: 80%;
        margin: 0px auto;
        flex-direction: column;
    }
    .header-text{
        width: 100%;
        height: 540px;
    }
    .header-img img{
        width: 80%;
        margin-bottom: 20px;
        margin-left: 60px;
    }
    .header-img-box1{
        position: absolute;
        margin-top: -250px;
        margin-left: -50px;
    }
    .header-img-box2{
        position: absolute;
        margin-top: -600px;
        margin-left: 350px;
    }
    .btn{
        display: flex;
        justify-content: space-around;
    }
    main{
        margin: 20px auto;
    }
    .habit-section{
        color: white;
        margin: 0px auto;
        text-align: center;
    }
    .habit-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;  
    }
    .bmi-header{
        width: 100%;
    }
    .bmi-container{
        flex-direction: column;
        gap: 10%;
        margin-bottom: 40px;
    }
    #Bmi-section{
        background: rgb(34, 34, 34);
        width: 100%;
        margin-bottom: 0px auto;
        padding: 30px;
    }
    .bmi-header{
        margin: 40px 0px;
        text-align: start;
    }
    .bmi-header p{
        margin: 20px 0px;
    }
    table{
        margin: 20px 0px;
        width: 350px;
    }
    .table-header{
        margin: 40px 0px;
    }
    .bmi-calculate{
        width: 100%;
    }
    .team-section{
        margin-bottom: 50px;
        border-radius: 10px;
        width: 100%;
    }
    .team-img img{
        width: 100%;
        height: 250px;
        border-radius: 20px;
    }
    .trainer1-text{
        bottom: 20px;
        padding-left: 10px;
    }
    .trainer1-text h2{
        font-size: 1.40rem;
    }
    .trainer1-text p{
        font-size: 14px;
    }
}